%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
cinit CODE 0 13 13 8 2
text1 CODE 0 1B 1B 7C 2
maintext CODE 0 97 97 66 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FD-1FFF 2
ENTRY 3-3 2
ENTRY FD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FD-1FFF 2
STRING 3-3 2
STRING FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
13 cinit CODE >415:C:\Users\Admin\AppData\Local\Temp\xcAs5m4.s
13 cinit CODE >418:C:\Users\Admin\AppData\Local\Temp\xcAs5m4.s
13 cinit CODE >432:C:\Users\Admin\AppData\Local\Temp\xcAs5m4.s
14 cinit CODE >433:C:\Users\Admin\AppData\Local\Temp\xcAs5m4.s
15 cinit CODE >434:C:\Users\Admin\AppData\Local\Temp\xcAs5m4.s
16 cinit CODE >435:C:\Users\Admin\AppData\Local\Temp\xcAs5m4.s
17 cinit CODE >441:C:\Users\Admin\AppData\Local\Temp\xcAs5m4.s
17 cinit CODE >443:C:\Users\Admin\AppData\Local\Temp\xcAs5m4.s
18 cinit CODE >444:C:\Users\Admin\AppData\Local\Temp\xcAs5m4.s
4 intentry CODE >16:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
1B text1 CODE >16:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
1B text1 CODE >18:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
1F text1 CODE >20:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
20 text1 CODE >21:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
29 text1 CODE >21:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
2D text1 CODE >21:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
31 text1 CODE >22:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
35 text1 CODE >22:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
39 text1 CODE >24:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
44 text1 CODE >24:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
48 text1 CODE >24:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
4C text1 CODE >25:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
50 text1 CODE >25:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
54 text1 CODE >27:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
5F text1 CODE >27:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
63 text1 CODE >27:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
67 text1 CODE >28:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
6B text1 CODE >28:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
6F text1 CODE >30:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
7A text1 CODE >30:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
7E text1 CODE >30:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
82 text1 CODE >31:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
86 text1 CODE >31:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
8A text1 CODE >34:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
8B text1 CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
8C text1 CODE >36:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
97 maintext CODE >38:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
97 maintext CODE >40:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
9B maintext CODE >41:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
9C maintext CODE >42:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
9E maintext CODE >43:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
A1 maintext CODE >44:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
A2 maintext CODE >45:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
A3 maintext CODE >47:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
A4 maintext CODE >48:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
A5 maintext CODE >49:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
A6 maintext CODE >50:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
A7 maintext CODE >52:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
A9 maintext CODE >53:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
AB maintext CODE >54:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
AD maintext CODE >56:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
AE maintext CODE >57:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
B2 maintext CODE >61:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
B7 maintext CODE >62:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
B8 maintext CODE >63:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
B9 maintext CODE >64:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
B9 maintext CODE >65:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
BD maintext CODE >66:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
BE maintext CODE >67:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
BF maintext CODE >68:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
BF maintext CODE >69:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
C3 maintext CODE >70:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
C4 maintext CODE >71:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
C5 maintext CODE >72:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
C5 maintext CODE >73:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
C9 maintext CODE >74:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
CA maintext CODE >75:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
CB maintext CODE >78:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
D7 maintext CODE >79:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
E1 maintext CODE >80:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
E2 maintext CODE >82:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
EE maintext CODE >83:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
F8 maintext CODE >84:C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__Hspace_0 FD 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
_main 12E 0 CODE 0 maintext dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
start 20 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
__size_of_main 0 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCPR1L 15 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
__size_of_kesme 0 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__S0 FD 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs5m4.o
__pmaintext 12E 0 CODE 0 maintext dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 36 0 CODE 0 text1 dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 1FA 0 CODE 0 maintext dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__end_of_kesme 12E 0 CODE 0 text1 dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_duty1 77 0 COMMON 1 bssCOMMON dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_duty2 75 0 COMMON 1 bssCOMMON dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_kesme 36 0 CODE 0 text1 dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 F9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
