_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
__S0 FD 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 11 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main 97 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_kesme 97 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_CCP2X ED 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
_duty1 77 0 COMMON 1
_duty2 75 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_kesme 1B 0 CODE 0
__size_of_kesme 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 97 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F9 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\DC-Motor-Hiz-Kontrol.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs5m4.s
415 13 0 CODE 0
418 13 0 CODE 0
432 13 0 CODE 0
433 14 0 CODE 0
434 15 0 CODE 0
435 16 0 CODE 0
441 17 0 CODE 0
443 17 0 CODE 0
444 18 0 CODE 0
DC-Motor-Hiz-Kontrol.c
38 97 0 CODE 0
40 97 0 CODE 0
41 9B 0 CODE 0
42 9C 0 CODE 0
43 9E 0 CODE 0
44 A1 0 CODE 0
45 A2 0 CODE 0
47 A3 0 CODE 0
48 A4 0 CODE 0
49 A5 0 CODE 0
50 A6 0 CODE 0
52 A7 0 CODE 0
53 A9 0 CODE 0
54 AB 0 CODE 0
56 AD 0 CODE 0
57 AE 0 CODE 0
61 B2 0 CODE 0
62 B7 0 CODE 0
63 B8 0 CODE 0
64 B9 0 CODE 0
65 B9 0 CODE 0
66 BD 0 CODE 0
67 BE 0 CODE 0
68 BF 0 CODE 0
69 BF 0 CODE 0
70 C3 0 CODE 0
71 C4 0 CODE 0
72 C5 0 CODE 0
73 C5 0 CODE 0
74 C9 0 CODE 0
75 CA 0 CODE 0
78 CB 0 CODE 0
79 D7 0 CODE 0
80 E1 0 CODE 0
82 E2 0 CODE 0
83 EE 0 CODE 0
84 F8 0 CODE 0
16 1B 0 CODE 0
18 1B 0 CODE 0
20 1F 0 CODE 0
21 20 0 CODE 0
21 29 0 CODE 0
21 2D 0 CODE 0
22 31 0 CODE 0
22 35 0 CODE 0
24 39 0 CODE 0
24 44 0 CODE 0
24 48 0 CODE 0
25 4C 0 CODE 0
25 50 0 CODE 0
27 54 0 CODE 0
27 5F 0 CODE 0
27 63 0 CODE 0
28 67 0 CODE 0
28 6B 0 CODE 0
30 6F 0 CODE 0
30 7A 0 CODE 0
30 7E 0 CODE 0
31 82 0 CODE 0
31 86 0 CODE 0
34 8A 0 CODE 0
35 8B 0 CODE 0
36 8C 0 CODE 0
16 4 0 CODE 0
