[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
[v _kesme kesme `II(v  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"730
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1094
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2476
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2479
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2692
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2698
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"2701
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"13 C:\Users\Admin\Desktop\MPLAB_Github\(16) DC Motor Hýz Kontrol -1 (LAB YAP)\DC-Motor-Hiz-Kontrol.X\DC-Motor-Hiz-Kontrol.c
[v _duty1 duty1 `i  1 e 2 0 ]
"14
[v _duty2 duty2 `i  1 e 2 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"16
[v _kesme kesme `II(v  1 e 1 0 ]
{
"36
} 0
