[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Admin\Desktop\MPLAB_Github\(11) Timer-2\Timer-2 only-timer.X\Timer2.c
[v _timer2 timer2 `II(v  1 e 1 0 ]
"39
[v _main main `(i  1 e 2 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S68 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S82 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES82  1 e 1 @11 ]
[s S45 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S54 . 1 `S45 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES54  1 e 1 @12 ]
"730
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S100 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"758
[s S104 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S112 . 1 `S100 1 . 1 0 `S104 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES112  1 e 1 @18 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S24 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S33 . 1 `S24 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES33  1 e 1 @140 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"39 C:\Users\Admin\Desktop\MPLAB_Github\(11) Timer-2\Timer-2 only-timer.X\Timer2.c
[v _main main `(i  1 e 2 0 ]
{
"66
} 0
"13
[v _timer2 timer2 `II(v  1 e 1 0 ]
{
"20
[v timer2@seven_segment seven_segment `DC[10]ui  1 s 20 seven_segment ]
"21
[v timer2@counter counter `ui  1 s 2 counter ]
"22
[v timer2@i i `ui  1 s 2 i ]
"37
} 0
