[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
[v _bekle bekle `(v  1 e 1 0 ]
"10
[v _lcd_komut lcd_komut `(v  1 e 1 0 ]
"22
[v _veri_yolla veri_yolla `(v  1 e 1 0 ]
"34
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
"38
[v _lcd_yaz lcd_yaz `(v  1 e 1 0 ]
"44
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"50
[v _lcd_hazirla lcd_hazirla `(v  1 e 1 0 ]
"16 C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
[v _main main `(i  1 e 2 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"730
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"16 C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
[v _main main `(i  1 e 2 0 ]
{
"35
[v main@deger deger `i  1 a 2 12 ]
"47
} 0
"38 C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
[v _lcd_yaz lcd_yaz `(v  1 e 1 0 ]
{
[v lcd_yaz@s s `*.24DCuc  1 a 1 wreg ]
[v lcd_yaz@s s `*.24DCuc  1 a 1 wreg ]
[v lcd_yaz@s s `*.24DCuc  1 a 1 4 ]
"43
} 0
"22
[v _veri_yolla veri_yolla `(v  1 e 1 0 ]
{
[v veri_yolla@c c `uc  1 a 1 wreg ]
[v veri_yolla@c c `uc  1 a 1 wreg ]
[v veri_yolla@c c `uc  1 a 1 2 ]
"33
} 0
"50
[v _lcd_hazirla lcd_hazirla `(v  1 e 1 0 ]
{
"63
} 0
"34
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
{
"37
} 0
"44
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 3 ]
[v lcd_gotoxy@x x `uc  1 a 1 4 ]
"49
} 0
"10
[v _lcd_komut lcd_komut `(v  1 e 1 0 ]
{
[v lcd_komut@c c `uc  1 a 1 wreg ]
[v lcd_komut@c c `uc  1 a 1 wreg ]
[v lcd_komut@c c `uc  1 a 1 2 ]
"21
} 0
"7
[v _bekle bekle `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
