%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM-Olusturma.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5C2 5C2 24 2
text2 CODE 0 60B 60B 25 2
text3 CODE 0 630 630 3E 2
text4 CODE 0 598 598 10 2
text5 CODE 0 5A8 5A8 1A 2
text6 CODE 0 5E6 5E6 25 2
text7 CODE 0 593 593 5 2
text8 CODE 0 66E 66E 59 2
text9 CODE 0 6C7 6C7 69 2
maintext CODE 0 730 730 CC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 A 1
strings STRING 0 3 3 F 2
config CONFIG 4 2007 2007 1 2
$C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-592 2
CONST 800-1FFF 2
ENTRY 12-592 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 12-592 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 12-592 2
STRCODE 800-1FFF 2
STRING 12-592 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM-Olusturma.X.production.o
7FC cinit CODE >541:C:\Users\Admin\AppData\Local\Temp\xcAsd98.s
7FC cinit CODE >544:C:\Users\Admin\AppData\Local\Temp\xcAsd98.s
7FC cinit CODE >550:C:\Users\Admin\AppData\Local\Temp\xcAsd98.s
7FC cinit CODE >552:C:\Users\Admin\AppData\Local\Temp\xcAsd98.s
7FD cinit CODE >553:C:\Users\Admin\AppData\Local\Temp\xcAsd98.s
6C7 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C7 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CE text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D1 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D3 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D5 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D9 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DC text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DE text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E2 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E4 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EA text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EC text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6ED text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F2 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F4 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F8 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FC text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FD text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
701 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
703 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
705 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
709 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70D text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
710 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
713 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
714 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
715 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
719 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71B text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
721 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
726 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
729 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72B text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72F text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66E text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
66E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
66F text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
673 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
676 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
678 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
67A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
67E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
681 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
683 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
689 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
691 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
693 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
697 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
69B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
69D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A1 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A5 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A8 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AB text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AC text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B0 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B2 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B8 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BD text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C0 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C2 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C6 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
593 text7 CODE >7:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
593 text7 CODE >8:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
597 text7 CODE >9:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5E6 text6 CODE >10:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5E7 text6 CODE >11:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5EA text6 CODE >12:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5EB text6 CODE >13:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5EC text6 CODE >14:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5EF text6 CODE >15:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5F0 text6 CODE >16:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5F5 text6 CODE >17:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5F8 text6 CODE >18:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5FC text6 CODE >18:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5FF text6 CODE >18:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
601 text6 CODE >18:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
604 text6 CODE >19:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
605 text6 CODE >20:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
60A text6 CODE >21:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5A8 text5 CODE >44:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5A9 text5 CODE >45:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5AE text5 CODE >46:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5B8 text5 CODE >48:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5C1 text5 CODE >49:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
598 text4 CODE >34:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
598 text4 CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
59E text4 CODE >36:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5A7 text4 CODE >37:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
630 text3 CODE >50:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
630 text3 CODE >51:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
633 text3 CODE >52:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
634 text3 CODE >53:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
635 text3 CODE >54:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
63E text3 CODE >55:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
641 text3 CODE >56:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
647 text3 CODE >57:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
650 text3 CODE >58:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
656 text3 CODE >59:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
65C text3 CODE >60:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
662 text3 CODE >61:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
667 text3 CODE >62:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
66D text3 CODE >63:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
60B text2 CODE >22:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
60C text2 CODE >23:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
60F text2 CODE >24:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
610 text2 CODE >25:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
611 text2 CODE >26:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
614 text2 CODE >27:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
615 text2 CODE >28:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
61A text2 CODE >29:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
61D text2 CODE >30:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
621 text2 CODE >30:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
624 text2 CODE >30:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
626 text2 CODE >30:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
629 text2 CODE >31:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
62A text2 CODE >32:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
62F text2 CODE >33:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5C2 text1 CODE >38:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5C3 text1 CODE >39:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5C8 text1 CODE >40:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5C9 text1 CODE >41:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5D9 text1 CODE >40:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5E1 text1 CODE >40:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
5E5 text1 CODE >43:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\lcd_library.c
730 maintext CODE >16:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
730 maintext CODE >18:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
733 maintext CODE >19:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
734 maintext CODE >21:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
737 maintext CODE >22:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
738 maintext CODE >24:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
73A maintext CODE >25:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
73C maintext CODE >26:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
73D maintext CODE >27:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
741 maintext CODE >29:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
741 maintext CODE >31:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
745 maintext CODE >32:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
746 maintext CODE >33:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
747 maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
74A maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
74D maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
750 maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
752 maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
754 maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
759 maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
75D maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
75F maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
761 maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
766 maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
76E maintext CODE >37:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
773 maintext CODE >39:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
77B maintext CODE >40:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
781 maintext CODE >41:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
7A2 maintext CODE >42:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
7C3 maintext CODE >43:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
7E4 maintext CODE >44:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
7F8 maintext CODE >46:C:\Users\Admin\Desktop\MPLAB_Github\(23) Pwm Olusturma\PWM-Olusturma.X\PWM-Olusturma.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM-Olusturma.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_lcd_sil 0 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__size_of_lcd_yaz 0 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_veri_yolla C60 0 CODE 0 text2 dist/default/production\PWM-Olusturma.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
_main E60 0 CODE 0 maintext dist/default/production\PWM-Olusturma.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__end_of_lcd_hazirla CDC 0 CODE 0 text3 dist/default/production\PWM-Olusturma.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
__end_of_lcd_gotoxy B84 0 CODE 0 text5 dist/default/production\PWM-Olusturma.X.production.o
__end_of_lcd_komut C16 0 CODE 0 text6 dist/default/production\PWM-Olusturma.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
__size_of_lcd_komut 0 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
lcd_komut@c 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PWM-Olusturma.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_komut BCC 0 CODE 0 text6 dist/default/production\PWM-Olusturma.X.production.o
__end_of_lcd_sil B50 0 CODE 0 text4 dist/default/production\PWM-Olusturma.X.production.o
__end_of_lcd_yaz BCC 0 CODE 0 text1 dist/default/production\PWM-Olusturma.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
veri_yolla@c 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
__end_of___awdiv E60 0 CODE 0 text9 dist/default/production\PWM-Olusturma.X.production.o
__end_of___awmod D8E 0 CODE 0 text8 dist/default/production\PWM-Olusturma.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
__size_of_bekle 0 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PWM-Olusturma.X.production.o
__size_of_veri_yolla 0 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM-Olusturma.X.production.o
__size_of_lcd_hazirla 0 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PWM-Olusturma.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_yaz@s 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PWM-Olusturma.X.production.o
_lcd_sil B30 0 CODE 0 text4 dist/default/production\PWM-Olusturma.X.production.o
_lcd_yaz B84 0 CODE 0 text1 dist/default/production\PWM-Olusturma.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsd98.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
___awdiv D8E 0 CODE 0 text9 dist/default/production\PWM-Olusturma.X.production.o
___awmod CDC 0 CODE 0 text8 dist/default/production\PWM-Olusturma.X.production.o
__pmaintext E60 0 CODE 0 maintext dist/default/production\PWM-Olusturma.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@deger 7C 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PWM-Olusturma.X.production.o
_lcd_hazirla C60 0 CODE 0 text3 dist/default/production\PWM-Olusturma.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM-Olusturma.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM-Olusturma.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
__ptext1 B84 0 CODE 0 text1 dist/default/production\PWM-Olusturma.X.production.o
__ptext2 C16 0 CODE 0 text2 dist/default/production\PWM-Olusturma.X.production.o
__ptext3 C60 0 CODE 0 text3 dist/default/production\PWM-Olusturma.X.production.o
__ptext4 B30 0 CODE 0 text4 dist/default/production\PWM-Olusturma.X.production.o
__ptext5 B50 0 CODE 0 text5 dist/default/production\PWM-Olusturma.X.production.o
__ptext6 BCC 0 CODE 0 text6 dist/default/production\PWM-Olusturma.X.production.o
__ptext7 B26 0 CODE 0 text7 dist/default/production\PWM-Olusturma.X.production.o
__ptext8 CDC 0 CODE 0 text8 dist/default/production\PWM-Olusturma.X.production.o
__ptext9 D8E 0 CODE 0 text9 dist/default/production\PWM-Olusturma.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM-Olusturma.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_gotoxy@x 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
lcd_gotoxy@y 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM-Olusturma.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\PWM-Olusturma.X.production.o
_veri_yolla C16 0 CODE 0 text2 dist/default/production\PWM-Olusturma.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__end_of_bekle B30 0 CODE 0 text7 dist/default/production\PWM-Olusturma.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bekle B26 0 CODE 0 text7 dist/default/production\PWM-Olusturma.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PWM-Olusturma.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PWM-Olusturma.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PWM-Olusturma.X.production.o
_lcd_gotoxy B50 0 CODE 0 text5 dist/default/production\PWM-Olusturma.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5C2 B84 24 2
text2 0 60B C16 25 2
text3 0 630 C60 3E 2
text4 0 598 B30 10 2
text5 0 5A8 B50 1A 2
text6 0 5E6 BCC 25 2
text7 0 593 B26 5 2
text8 0 66E CDC 59 2
text9 0 6C7 D8E 69 2
maintext 0 730 E60 CC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
