_RB0 30 0 ABS 0
__S0 A8 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_main 97 0 CODE 0
___sp 0 0 STACK 2
_step 78 0 COMMON 1
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISB 86 0 ABS 0
_KESME 27 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_KESME 97 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 27 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 23 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_gecikme 70 0 COMMON 1
__Hspace_0 A8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
_counter 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_KESME 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 97 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON A6 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 14F CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Servo-Motor.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsib0.s
378 13 0 CODE 0
381 13 0 CODE 0
404 13 0 CODE 0
405 18 0 CODE 0
406 19 0 CODE 0
407 1E 0 CODE 0
411 1F 0 CODE 0
412 20 0 CODE 0
413 21 0 CODE 0
414 22 0 CODE 0
420 23 0 CODE 0
422 23 0 CODE 0
423 24 0 CODE 0
Servo-Motor.c
47 97 0 CODE 0
49 97 0 CODE 0
50 98 0 CODE 0
51 99 0 CODE 0
52 9C 0 CODE 0
53 9E 0 CODE 0
54 A2 0 CODE 0
16 27 0 CODE 0
18 27 0 CODE 0
20 2B 0 CODE 0
20 2D 0 CODE 0
22 31 0 CODE 0
22 36 0 CODE 0
22 3A 0 CODE 0
24 3E 0 CODE 0
26 40 0 CODE 0
26 45 0 CODE 0
26 49 0 CODE 0
27 4D 0 CODE 0
28 51 0 CODE 0
29 51 0 CODE 0
29 53 0 CODE 0
30 57 0 CODE 0
32 57 0 CODE 0
32 59 0 CODE 0
34 5D 0 CODE 0
34 63 0 CODE 0
34 67 0 CODE 0
35 6B 0 CODE 0
36 6F 0 CODE 0
36 75 0 CODE 0
36 79 0 CODE 0
37 7D 0 CODE 0
39 80 0 CODE 0
40 87 0 CODE 0
42 89 0 CODE 0
43 8D 0 CODE 0
44 8E 0 CODE 0
16 4 0 CODE 0
