[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Admin\Desktop\MPLAB_Github\(30) Servo-Motor------------[DUZELT]\Servo-Motor.X\Servo-Motor.c
[v _KESME KESME `II(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2848
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"2851
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"13 C:\Users\Admin\Desktop\MPLAB_Github\(30) Servo-Motor------------[DUZELT]\Servo-Motor.X\Servo-Motor.c
[v _counter counter `i  1 e 2 0 ]
[v _step step `i  1 e 2 0 ]
"14
[v _gecikme gecikme `i  1 e 2 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"16
[v _KESME KESME `II(v  1 e 1 0 ]
{
"44
} 0
