[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Admin\Desktop\MPLAB_Github\(3) Yuruyen Isik\Yuruyen Isik.X\Yuruyen Isik.c
[v _main main `(i  1 e 2 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"16 C:\Users\Admin\Desktop\MPLAB_Github\(3) Yuruyen Isik\Yuruyen Isik.X\Yuruyen Isik.c
[v _main main `(i  1 e 2 0 ]
{
"35
[v main@j j `ui  1 a 2 5 ]
"25
[v main@i i `ui  1 a 2 3 ]
"21
[v main@led led `uc  1 a 1 7 ]
"44
} 0
