%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Unipolar-Step-Motor.X.production.o
cinit CODE 0 7EC 7EC 14 2
maintext CODE 0 7AF 7AF 3D 2
cstackCOMMON COMMON 1 70 70 3 1
inittext CODE 0 79C 79C 13 2
idataBANK0 CODE 0 78C 78C 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 73 73 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-78B 2
CONST 800-1FFF 2
ENTRY 3-78B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-78B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-78B 2
STRCODE 800-1FFF 2
STRING 3-78B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Unipolar-Step-Motor.X.production.o
7EC cinit CODE >385:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7EC cinit CODE >388:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7EC cinit CODE >435:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7ED cinit CODE >436:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7EE cinit CODE >437:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7EF cinit CODE >438:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7F0 cinit CODE >439:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7F1 cinit CODE >440:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7F2 cinit CODE >441:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7F3 cinit CODE >442:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7F4 cinit CODE >443:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7F5 cinit CODE >444:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7FA cinit CODE >448:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7FB cinit CODE >449:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7FC cinit CODE >455:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7FC cinit CODE >457:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7FD cinit CODE >458:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7AF maintext CODE >16:C:\Users\Admin\Desktop\MPLAB_Github\(18) Unipolar-Step-Motor------------[DUZELT]\Unipolar-Step-Motor.X\U-Step-Motor.c
7AF maintext CODE >18:C:\Users\Admin\Desktop\MPLAB_Github\(18) Unipolar-Step-Motor------------[DUZELT]\Unipolar-Step-Motor.X\U-Step-Motor.c
7B2 maintext CODE >19:C:\Users\Admin\Desktop\MPLAB_Github\(18) Unipolar-Step-Motor------------[DUZELT]\Unipolar-Step-Motor.X\U-Step-Motor.c
7B5 maintext CODE >23:C:\Users\Admin\Desktop\MPLAB_Github\(18) Unipolar-Step-Motor------------[DUZELT]\Unipolar-Step-Motor.X\U-Step-Motor.c
7BF maintext CODE >24:C:\Users\Admin\Desktop\MPLAB_Github\(18) Unipolar-Step-Motor------------[DUZELT]\Unipolar-Step-Motor.X\U-Step-Motor.c
7CC maintext CODE >25:C:\Users\Admin\Desktop\MPLAB_Github\(18) Unipolar-Step-Motor------------[DUZELT]\Unipolar-Step-Motor.X\U-Step-Motor.c
7CE maintext CODE >25:C:\Users\Admin\Desktop\MPLAB_Github\(18) Unipolar-Step-Motor------------[DUZELT]\Unipolar-Step-Motor.X\U-Step-Motor.c
7D2 maintext CODE >27:C:\Users\Admin\Desktop\MPLAB_Github\(18) Unipolar-Step-Motor------------[DUZELT]\Unipolar-Step-Motor.X\U-Step-Motor.c
7D9 maintext CODE >28:C:\Users\Admin\Desktop\MPLAB_Github\(18) Unipolar-Step-Motor------------[DUZELT]\Unipolar-Step-Motor.X\U-Step-Motor.c
7DB maintext CODE >29:C:\Users\Admin\Desktop\MPLAB_Github\(18) Unipolar-Step-Motor------------[DUZELT]\Unipolar-Step-Motor.X\U-Step-Motor.c
79C inittext CODE >409:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
79C inittext CODE >410:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
79D inittext CODE >411:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
79E inittext CODE >412:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
79F inittext CODE >413:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7A0 inittext CODE >420:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7A0 inittext CODE >421:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7A5 inittext CODE >422:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7A6 inittext CODE >423:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7A7 inittext CODE >424:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7A8 inittext CODE >425:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7A9 inittext CODE >426:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7AA inittext CODE >427:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7AB inittext CODE >428:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7AC inittext CODE >429:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7AD inittext CODE >430:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
7AE inittext CODE >431:C:\Users\Admin\AppData\Local\Temp\xcAs5b0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 73 0 COMMON 1 bssCOMMON dist/default/production\Unipolar-Step-Motor.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Unipolar-Step-Motor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
_main F5E 0 CODE 0 maintext dist/default/production\Unipolar-Step-Motor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Unipolar-Step-Motor.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Unipolar-Step-Motor.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Unipolar-Step-Motor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_yarim_adim 20 0 BANK0 1 dataBANK0 dist/default/production\Unipolar-Step-Motor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Unipolar-Step-Motor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs5b0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Unipolar-Step-Motor.X.production.o
__pmaintext F5E 0 CODE 0 maintext dist/default/production\Unipolar-Step-Motor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\Unipolar-Step-Motor.X.production.o
init_fetch0 F38 0 CODE 0 inittext dist/default/production\Unipolar-Step-Motor.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Unipolar-Step-Motor.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Unipolar-Step-Motor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F18 0 CODE 0 idataBANK0 dist/default/production\Unipolar-Step-Motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Unipolar-Step-Motor.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F40 0 CODE 0 inittext dist/default/production\Unipolar-Step-Motor.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\Unipolar-Step-Motor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Unipolar-Step-Motor.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Unipolar-Step-Motor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\Unipolar-Step-Motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
maintext 0 7AF F5E 3D 2
cstackCOMMON 1 70 70 5 1
inittext 0 79C F38 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 78C F18 10 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
