%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\7_Segment_0-99_Sayici.X.production.o
cinit CODE 0 7EE 7EE 12 2
maintext CODE 0 792 792 5C 2
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 757 757 13 2
idataBANK0 CODE 0 76A 76A 28 2
dataBANK0 BANK0 1 20 20 28 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-756 2
CONST 800-1FFF 2
ENTRY 3-756 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-756 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-756 2
STRCODE 800-1FFF 2
STRING 3-756 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7_Segment_0-99_Sayici.X.production.o
7EE cinit CODE >428:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7EE cinit CODE >431:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7EE cinit CODE >478:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7EF cinit CODE >479:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7F0 cinit CODE >480:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7F1 cinit CODE >481:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7F2 cinit CODE >482:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7F3 cinit CODE >483:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7F4 cinit CODE >484:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7F5 cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7F6 cinit CODE >486:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7F7 cinit CODE >487:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7FC cinit CODE >493:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7FC cinit CODE >495:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
7FD cinit CODE >496:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
792 maintext CODE >16:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
792 maintext CODE >18:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
795 maintext CODE >19:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
796 maintext CODE >21:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
799 maintext CODE >22:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
79A maintext CODE >25:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
79A maintext CODE >27:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
79C maintext CODE >29:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7A6 maintext CODE >30:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7AF maintext CODE >32:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7B1 maintext CODE >34:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7BB maintext CODE >35:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7C4 maintext CODE >36:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7C6 maintext CODE >36:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7CF maintext CODE >36:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7D3 maintext CODE >36:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7D7 maintext CODE >37:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7D9 maintext CODE >37:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7E2 maintext CODE >37:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
7E6 maintext CODE >37:C:\Users\Admin\Desktop\MPLAB_Github\(4) 7 Segment 0-99 Sayici\7 Segment 0-99 Sayici.X\7 Segment 0-99 Sayici.c
757 inittext CODE >452:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
757 inittext CODE >453:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
758 inittext CODE >454:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
759 inittext CODE >455:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
75A inittext CODE >456:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
75B inittext CODE >463:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
75B inittext CODE >464:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
760 inittext CODE >465:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
761 inittext CODE >466:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
762 inittext CODE >467:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
763 inittext CODE >468:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
764 inittext CODE >469:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
765 inittext CODE >470:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
766 inittext CODE >471:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
767 inittext CODE >472:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
768 inittext CODE >473:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
769 inittext CODE >474:C:\Users\Admin\AppData\Local\Temp\xcAscmk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\7_Segment_0-99_Sayici.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 72 0 COMMON 1 cstackCOMMON dist/default/production\7_Segment_0-99_Sayici.X.production.o
main@j 74 0 COMMON 1 cstackCOMMON dist/default/production\7_Segment_0-99_Sayici.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
_main F24 0 CODE 0 maintext dist/default/production\7_Segment_0-99_Sayici.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7_Segment_0-99_Sayici.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
__size_of_main 0 0 ABS 0 - dist/default/production\7_Segment_0-99_Sayici.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
wtemp0 7E 0 ABS 0 - dist/default/production\7_Segment_0-99_Sayici.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_display_birler 20 0 BANK0 1 dataBANK0 dist/default/production\7_Segment_0-99_Sayici.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\7_Segment_0-99_Sayici.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAscmk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\7_Segment_0-99_Sayici.X.production.o
__pmaintext F24 0 CODE 0 maintext dist/default/production\7_Segment_0-99_Sayici.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 EAE 0 CODE 0 inittext dist/default/production\7_Segment_0-99_Sayici.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\7_Segment_0-99_Sayici.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_display_onlar 34 0 BANK0 1 dataBANK0 dist/default/production\7_Segment_0-99_Sayici.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\7_Segment_0-99_Sayici.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 ED4 0 CODE 0 idataBANK0 dist/default/production\7_Segment_0-99_Sayici.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7_Segment_0-99_Sayici.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 EB6 0 CODE 0 inittext dist/default/production\7_Segment_0-99_Sayici.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\7_Segment_0-99_Sayici.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\7_Segment_0-99_Sayici.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\7_Segment_0-99_Sayici.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\7_Segment_0-99_Sayici.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\7_Segment_0-99_Sayici.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\7_Segment_0-99_Sayici.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
maintext 0 792 F24 5C 2
cstackCOMMON 1 70 70 6 1
inittext 0 757 EAE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 76A ED4 28 2
dataBANK0 1 20 20 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
