%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pot_Servo_Kontrol.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 420 420 55 2
text2 CODE 0 55F 55F BA 2
text3 CODE 0 4E3 4E3 7C 2
text4 CODE 0 619 619 1DD 2
maintext CODE 0 475 475 6E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 25 1
bssBANK0 BANK0 1 45 45 4 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-41F 2
CONST 800-1FFF 2
ENTRY 3-41F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-41F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-41F 2
STRCODE 800-1FFF 2
STRING 3-41F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pot_Servo_Kontrol.X.production.o
7F6 cinit CODE >370:C:\Users\Admin\AppData\Local\Temp\xcAs81g.s
7F6 cinit CODE >373:C:\Users\Admin\AppData\Local\Temp\xcAs81g.s
7F6 cinit CODE >387:C:\Users\Admin\AppData\Local\Temp\xcAs81g.s
7F7 cinit CODE >388:C:\Users\Admin\AppData\Local\Temp\xcAs81g.s
7F8 cinit CODE >389:C:\Users\Admin\AppData\Local\Temp\xcAs81g.s
7F9 cinit CODE >390:C:\Users\Admin\AppData\Local\Temp\xcAs81g.s
7FA cinit CODE >391:C:\Users\Admin\AppData\Local\Temp\xcAs81g.s
7FB cinit CODE >392:C:\Users\Admin\AppData\Local\Temp\xcAs81g.s
7FC cinit CODE >398:C:\Users\Admin\AppData\Local\Temp\xcAs81g.s
7FC cinit CODE >400:C:\Users\Admin\AppData\Local\Temp\xcAs81g.s
7FD cinit CODE >401:C:\Users\Admin\AppData\Local\Temp\xcAs81g.s
619 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
619 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
620 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
626 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
62A text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
62B text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
630 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
635 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
63D text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
63E text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
63F text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
640 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
648 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
64D text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
653 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
657 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
658 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
65D text4 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
662 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
66A text4 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
66B text4 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
66C text4 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
66D text4 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
675 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
675 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
679 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
67D text4 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
685 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
689 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
68D text4 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
696 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
69B text4 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
69B text4 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6A4 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6AC text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6B2 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6B6 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6BE text4 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6C6 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6CE text4 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6CF text4 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6D0 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6D5 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6D7 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6DE text4 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6E0 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6E7 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6EB text4 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6EC text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6EE text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6F5 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6F7 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6FB text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6FF text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
703 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
707 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
708 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
70B text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
70F text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
713 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
716 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
71A text4 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
71C text4 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
720 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
724 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
728 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
72A text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
72C text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
733 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
737 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
738 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
73A text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
741 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
743 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
747 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
74B text4 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
74C text4 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
750 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
760 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
764 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
766 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
767 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
767 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
76C text4 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
771 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
774 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
778 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
77C text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
77F text4 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
783 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
79C text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
79E text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7A2 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7A7 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7AB text4 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7AF text4 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7B5 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7BD text4 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7C4 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7C8 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7CC text4 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7D0 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7D8 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7D9 text4 CODE >170:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7D9 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7DF text4 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7E3 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7E4 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7E5 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7E9 text4 CODE >181:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7E9 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7EB text4 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7F0 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7F5 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E3 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4E3 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4F0 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4F9 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
502 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
508 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
50E text3 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
50F text3 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
517 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
519 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
51D text3 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
520 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
525 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
526 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
52C text3 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
52E text3 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
537 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
539 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
53E text3 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
540 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
547 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
549 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
549 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
54E text3 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
553 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
558 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
55A text3 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
55C text3 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
55E text3 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
55F text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
560 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
569 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
572 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
574 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
576 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
578 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
579 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
581 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
581 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
585 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
589 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
592 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
596 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
597 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
59B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
59C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5A2 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5A4 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5AB text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5AF text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5B2 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5B6 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5BA text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5BD text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5BE text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5C4 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5C6 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5C6 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5CD text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5CF text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5D1 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5D8 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5DE text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5E2 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5E6 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5EE text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5F0 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5F6 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5FC text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
606 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
60F text2 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
610 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
618 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
420 text1 CODE >18:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
420 text1 CODE >20:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
423 text1 CODE >21:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
42A text1 CODE >22:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
42D text1 CODE >23:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
433 text1 CODE >23:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
43D text1 CODE >23:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
441 text1 CODE >23:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
445 text1 CODE >25:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
448 text1 CODE >26:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
450 text1 CODE >27:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
453 text1 CODE >28:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
459 text1 CODE >28:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
463 text1 CODE >28:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
46C text1 CODE >28:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
470 text1 CODE >28:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
474 text1 CODE >29:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
475 maintext CODE >31:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
475 maintext CODE >33:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
479 maintext CODE >34:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
47A maintext CODE >36:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
47D maintext CODE >38:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
47E maintext CODE >39:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
47F maintext CODE >40:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
480 maintext CODE >41:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
481 maintext CODE >42:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
482 maintext CODE >43:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
483 maintext CODE >44:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
484 maintext CODE >46:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
487 maintext CODE >47:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
488 maintext CODE >48:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
489 maintext CODE >49:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
48A maintext CODE >50:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
48B maintext CODE >52:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
48C maintext CODE >59:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
48F maintext CODE >60:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
493 maintext CODE >61:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
49B maintext CODE >62:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
4D6 maintext CODE >63:C:\Users\Admin\Desktop\MPLAB_Github\(22) Pot_Servo_Kontrol-1\Pot_Servo_Kontrol.X\Pot_Servo_Kontrol.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
_main 8EA 0 CODE 0 maintext dist/default/production\Pot_Servo_Kontrol.X.production.o
_step 47 0 BANK0 1 bssBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
servo@i_137 78 0 COMMON 1 cstackCOMMON dist/default/production\Pot_Servo_Kontrol.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
__end_of___fldiv FEC 0 CODE 0 text4 dist/default/production\Pot_Servo_Kontrol.X.production.o
__end_of___fltol ABE 0 CODE 0 text3 dist/default/production\Pot_Servo_Kontrol.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
__size_of_servo 0 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Pot_Servo_Kontrol.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Pot_Servo_Kontrol.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Pot_Servo_Kontrol.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Pot_Servo_Kontrol.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_analog 45 0 BANK0 1 bssBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
___xxtofl ABE 0 CODE 0 text2 dist/default/production\Pot_Servo_Kontrol.X.production.o
servo@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Pot_Servo_Kontrol.X.production.o
servo@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Pot_Servo_Kontrol.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs81g.o
__end_of___xxtofl C32 0 CODE 0 text2 dist/default/production\Pot_Servo_Kontrol.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___fldiv C32 0 CODE 0 text4 dist/default/production\Pot_Servo_Kontrol.X.production.o
___fltol 9C6 0 CODE 0 text3 dist/default/production\Pot_Servo_Kontrol.X.production.o
__pmaintext 8EA 0 CODE 0 maintext dist/default/production\Pot_Servo_Kontrol.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Pot_Servo_Kontrol.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 840 0 CODE 0 text1 dist/default/production\Pot_Servo_Kontrol.X.production.o
__ptext2 ABE 0 CODE 0 text2 dist/default/production\Pot_Servo_Kontrol.X.production.o
__ptext3 9C6 0 CODE 0 text3 dist/default/production\Pot_Servo_Kontrol.X.production.o
__ptext4 C32 0 CODE 0 text4 dist/default/production\Pot_Servo_Kontrol.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Pot_Servo_Kontrol.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Pot_Servo_Kontrol.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pot_Servo_Kontrol.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 9C6 0 CODE 0 maintext dist/default/production\Pot_Servo_Kontrol.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pot_Servo_Kontrol.X.production.o
__end_of_servo 8EA 0 CODE 0 text1 dist/default/production\Pot_Servo_Kontrol.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_servo 840 0 CODE 0 text1 dist/default/production\Pot_Servo_Kontrol.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\Pot_Servo_Kontrol.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Pot_Servo_Kontrol.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Pot_Servo_Kontrol.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 420 840 55 2
text2 0 55F ABE BA 2
text3 0 4E3 9C6 7C 2
text4 0 619 C32 1DD 2
maintext 0 475 8EA 6E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
